server {
    listen       80;
    server_name  _;
    location / {
        proxy_pass   http://reg-ui:80;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    server_name  hub.io;
    location / {
        proxy_pass   http://reg-local:5000;

        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    server_name  gcr.io;
    location / {
        proxy_pass   http://reg-gcr:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    server_name  k8s.gcr.io;
    location / {
        proxy_pass   http://reg-k8s:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    server_name  quay.io;
    location / {
        proxy_pass   http://reg-quay:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    server_name  docker.io;
    location / {
        proxy_pass   http://reg-aliyun:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
